@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: dimgray;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

ul {
  list-style-type: none;
}

button {
  border: none;
  background-color: transparent;
  font-family: "Alata", sans-serif;
  color: white;
  cursor: pointer;
}

img {
  max-width: 100%;
}

header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
header nav.openNav {
  display: block;
}
header nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: black;
  min-height: 100vh;
}
header nav .navLogo {
  padding: 20px;
}
header .menu-btn {
  padding: 20px;
  cursor: pointer;
}
header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background: white;
  margin: 0 0 5px;
}
header .menu-btn.closeNav .bar-1 {
  transform: rotate(40deg);
}
header .menu-btn.closeNav .bar-2 {
  opacity: 0;
}
header .menu-btn.closeNav .bar-3 {
  transform: rotate(-40deg);
  margin-top: -16px;
}

header nav ul {
  padding: 100px 0 0 20px;
}
header nav ul li {
  margin-bottom: 20px;
}
header nav ul li button {
  text-transform: uppercase;
  font-size: 2rem;
}
header nav ul li button:hover {
  border: white solid 1px;
  border-radius: 25px;
  padding: 5px;
}

.show {
  background: url("../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
}
.show .text {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}
.show .text h1 {
  color: white;
  font-size: 3rem;
  line-height: 1.1;
  border: solid 2px white;
  padding: 20px;
}

.interactive {
  padding: 50px 20px;
  text-align: center;
}
.interactive .interactive-text {
  padding: 0 40px;
}
.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.2;
}

.creations-desktop {
  display: none;
}

.creations-mobile {
  padding: 0 20px 50px;
}
.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}
.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}
.creations-mobile section article {
  position: relative;
}
.creations-mobile section article:hover {
  opacity: 0.7;
  cursor: pointer;
}
.creations-mobile section article h3 {
  padding: 0 0 20px 20px;
  position: absolute;
  bottom: 0;
  color: white;
  width: 150px;
  font-size: 25px;
  line-height: 1.3;
}
.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}
.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
}
.creations-mobile .btn-container .btn:hover {
  background: black;
  color: white;
}

footer {
  background: black;
  color: white;
  padding: 50px 0;
  text-align: center;
}
footer .logo img {
  width: auto;
  margin-bottom: 20px;
}
footer ul {
  margin-bottom: 30px;
}
footer ul li {
  margin-bottom: 20px;
}

footer p {
  font-family: "Alata", sans-serif;
  color: #8c8c8c;
}
footer .social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
footer .social-icon li {
  margin-right: 20px;
  font-size: 25px;
}

@media (min-width: 880px) {
  header {
    padding: 20px 30px;
  }
  header .menu-btn {
    display: none;
  }
  header nav {
    display: block;
    background: transparent;
  }
  header nav .navLogo {
    display: none;
  }
  header nav ul {
    position: absolute;
    display: flex;
    top: 20px;
    right: 30px;
    padding: 0;
  }
  header nav ul li {
    margin: 0 20px 0 0;
  }
  header nav ul li button {
    text-transform: capitalize;
    font-size: 1.3rem;
  }

  .show {
    background: url("../images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .show .text h1 {
    width: 700px;
    font-size: 65px;
    margin-top: 100px;
  }
}
@media (min-width: 880px) {
  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
  }
  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    gap: 20px;
    margin: auto;
  }
  .creations-desktop section article {
    position: relative;
  }
  .creations-desktop section article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .creations-desktop section article h3 {
    padding: 0 0 20px 20px;
    position: absolute;
    bottom: 0;
    color: white;
    width: 150px;
    font-size: 25px;
    line-height: 1.3;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
  }
  .creations-desktop .title .btn-container {
    text-align: center;
  }
  .creations-desktop .title .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
  }
  .creations-desktop .title .btn-container .btn:hover {
    background: black;
    color: white;
  }
}
@media (min-width: 880px) {
  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .interactive .interactive-text {
    position: absolute;
    bottom: 50px;
    right: 120px;
    width: 50%;
    background: white;
  }

  footer {
    text-align: initial;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  footer .social-icon {
    display: flex;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    margin: 0 20px 0 0;
  }
  footer ul li button {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */